@media screen and (min-width: 800px){
  .accordion{
    display: none;
  }
}
@media screen and (max-width: 800px){
  .naccs{
    display: none;
  }
  h1{
    font-size: 40px;
  }
  h2{
    font-size: 30px;
  }
  h3{
    font-size: 22px;
  }
  h4{
    font-size: 18px;
  }
  .container{
    margin-bottom: 80px;
  }
  .first-screen{
    p{
      max-width: 450px;
    }
  }
  .first-screen-backgraund{
    max-width: 800px;
    img{
      width: 1100px;
      position: absolute;
      z-index: 1;
      right: -15%;
      bottom: 0;
    }
  }
  .logo-header{
    svg{
      left: -20%;
      top: -50%;
    }
  }
  .nav-mail{
    margin-right: 50px;
  }
  .application-area{
    .wrapper{
      h2{
        width: calc(100% - 100px);
      }
    }
  }
  .block-why{
    height: auto;
  }
  .why{
    h2{
      width: calc(100% - 100px);
    }
  }
  .why-we{
    margin-bottom: 20px;
    .why-reason{
      width: 80%;
      height: 100%;
      // background: #FBC02D;
      h4{
        margin-bottom: 10px;
      }
    }
    .why-illustration{
      width: 20%;
      img{
        margin-top: -220px;
        width: 800px;
        height: auto;
      }
    }
  }
  .why-we .wrapper{
    min-height: 500px;
  }

  .block-proposition{
    flex-direction: column;
    justify-content: center;
    justify-items: center;
  }
  .card{
    align-self: center;
    width: 100%;
    min-height: 350px;
  }


  .gc--1-of-3 {
    position: relative;
    z-index: 22;
    span{
      font-size: 14px;
    }
  }
  .naccs .menu div {
    padding: 15px 20px 15px 10px;
    margin-bottom: 10px;
    }


  .naccs .menu div.active {
    color: $gradient-start;
    padding: 15px 2px;
  }
  div.active {
    // background-color: $gradient-start;
    left: 0%;
    height: 100%;
    // width: 3px;
    top: 0;
    border-radius: 0;
  }

  .text-application-area{
    background: rgba(255, 255, 255, 0.703);
    p{
      font-family: sans-serif;
      font-size: 16px;
    }
  }
  .specifications-application-area{
    p{
      font-size: 14px;
    }
  }
  .card-application-area-filtr{
    min-width: 180px;
  }
  
  .back-beton{
    width: 600px;
    height: auto;
    right: -60%;
    bottom: 40%;
  }
  .back-derevo{
    width: 600px;
    height: auto;
    right: -55%;
    bottom: 45%;
  }
  .back-dobicha{
    width: 650px;
    height: auto;
    right: -60%;
    bottom: 15%;
  }
  .back-metallurg{
    width: 600px;
    height: auto;
    right: -55%;
    bottom: 45%;
  }
  .back-metalloobrabotka{
    width: 600px;
    height: auto;
    right: -55%;
    bottom: 45%;
  }
  .back-pishevayaprom{
    width: 600px;
    height: auto;
    right: -65%;
    bottom: 45%;
  }
  .back-plazma{
    width: 580px;
    height: auto;
    right: -55%;
    bottom: 45%;
  }
  .back-pharma{
    width: 600px;
    height: auto;
    right: -65%;
    bottom: 50%;
  }
  .back-himprom{
    width: 600px;
    height: auto;
    right: -55%;
    bottom: 47%;
  }
  .back-energyprom{
    width: 600px;
    height: auto;
    right: -55%;
    bottom: 45%;
  }



    
  .tube-animation{
    margin-bottom: 0;
  }
  img.tube{
    left: -15%;
  }

  .about{
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
  }

  .block-about-us{
    // height: 100%;
    width: calc(100% - 100px);
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
    // align-items: flex-end;
    // .block-numbers{
    //   align-self: center;
    // }
    .block-numbers{
      width: 100%;
      align-self: center;
      max-width: 500px;
      justify-content: space-around;
      :nth-child(2){
        justify-content: flex-end;
      }
      :nth-child(4){
        justify-content: flex-end;
      }
    }
    .block-numbers_item{
      position: relative;
      z-index: 13;
      width: 50%;
      margin-bottom: 50px;
      // justify-content: center;
      // min-width: 200px;
    }
    h3{
      margin-top: 0;
    }
    span{
      position: relative;
      z-index: 14;
      font-family: GothamProBold;
      font-size: 60px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.15;
      letter-spacing: normal;
      color: rgb(37, 37, 37);
    }
    p{
      position: relative;
      z-index: 14;
      font-family: GothamProRegular;
      font-size: 16px;
      color: black;
    }
    svg{
      height: 75%;
      position: absolute;
      z-index: 12;
      right: 10px;
      top: 0;
    }
  }
  .block-numbers{
    width: calc(100% - 100px);
  }
  .block-thenks{
    justify-content: center;
    // background: #FBC02D;
    height: 100%;
    width: calc(100% - 100px);
    // box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    // border-radius: 6px;
    h3{
      margin-top: 50px;
    }
    .sends-thenks{
      width: 100%;
      justify-content: center;
      margin-bottom: 0;
      // img{
      //   width: 300px;
      //   height: auto;
      // }
    }
  }
  .my-slider{
    width: 400px;
    position: relative;
    z-index: 12;
  }
  .my-slider_item{
    img{
      width: 400px;
      height: auto;
    }
  }
  .block-thenks_item{
    max-width: 500px;
  }


  .footer{
    margin-bottom: 0;
  }
  .footer-info-left{
    position: relative;
    z-index: 12;
    width: 200px;
    img{
      position: absolute;
      z-index: 13;
      bottom: 0%;
      left: -30%;
      width: 500px;
      height: auto;
    }
  }
}

@media screen and (max-width: 600px){
  // .container{
  //   margin-bottom: 100px;
  // }
  .first-screen-backgraund{
    img{
      width: 1000px;
      position: absolute;
      z-index: 1;
      right: -25%;
      bottom: 0;
    }
  }
  .offer{
    justify-content: center;
  }
  .first-screen_offer{
    width: calc(100% - 60px);
    margin-top: 100px;
    margin-left: 0;
    align-items: flex-start;
    p{
      width: 80%;
    }
  }
  .nav-tel{
    a{
      font-size: 14px;
    }
  }
  .nav-mail{
    margin-right: 30px;
    a{
      font-size: 14px;
    }
  }
  .logo-header{
    width: 150px;
    svg{
      left: -50%;
      top: -50%;
      transform: scale(0.4);
    }
  }
  .why-we{
    margin-bottom: 50px;
    .wrapper{
      h2{
        width: calc(100% - 60px);
        margin-bottom: 50px;
      }
    }
  }
  .block-why{
    width: calc(100% - 60px);
  }
  .proposition{
    h2{
      width: calc(100% - 60px);
    }
  }
  .block-proposition{
    width: calc(100% - 60px);
  }
  .application-area{
    .wrapper{
      h2{
        width: calc(100% - 60px);
      }
    }
  }
  .accordion{
    width: calc(100% - 60px);
  }
  .naccs {
    width: calc(100% - 60px);
  }
  .grid {
    flex-direction: column;
  }
  .gc--1-of-3 {
    width: 100%;
  }
  .gc--2-of-3 {
    display: none;
  }
  img.tube{
    width: 190px;
    height: auto;
    position: absolute;
    z-index: 115;
    left: -20%;
    bottom: 30%;
  }
  .application-area{
    margin-bottom: 30px;
  }

  .about{
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
  }

  .block-about-us{
    width: calc(100% - 60px);
    align-self: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
    // align-items: flex-end;
    .block-numbers{
      width: 100%;
      justify-content: space-around;
      :nth-child(2){
        justify-content: flex-end;
      }
      :nth-child(4){
        justify-content: flex-end;
      }
    }
    .block-numbers_item{
      align-self: center;
      position: relative;
      z-index: 13;
      width: 50%;
      margin-bottom: 50px;
      // min-width: 200px;
      span{
        position: relative;
        z-index: 14;
        font-family: GothamProBold;
        font-size: 48px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.15;
        letter-spacing: normal;
        color: rgb(37, 37, 37);
      }
    }
    h3{
      margin-top: 0;
    }
    span{
      position: relative;
      z-index: 14;
      font-family: GothamProBold;
      font-size: 60px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.15;
      letter-spacing: normal;
      color: rgb(37, 37, 37);
    }
    p{
      position: relative;
      z-index: 14;
      font-family: GothamProRegular;
      font-size: 16px;
      color: black;
    }
    svg{
      height: 75%;
      position: absolute;
      z-index: 12;
      right: 10px;
      top: 0;
    }
  }
  .block-numbers{
    width: calc(100% - 60px);
  }
  .block-thenks{
    justify-content: center;
    // background: #FBC02D;
    height: 100%;
    width: calc(100% - 60px);
    // box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    // border-radius: 6px;
    h3{
      margin-top: 50px;
    }
    .sends-thenks{
      width: 100%;
      justify-content: center;
      margin-bottom: 0;
      // img{
      //   width: 300px;
      //   height: auto;
      // }
    }
  }
  .my-slider{
    width: 100%;
    position: relative;
    z-index: 12;
  }
  .my-slider_item{
    img{
      width: 300px;
      height: auto;
    }
  }
  .block-thenks_item{
    max-width: 400px;
  }


  .give{
    width: calc(100% - 60px);
  }
  .block_give{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    :nth-child(5){
      order: 7;
    }
  }
  .give_item{
    margin-bottom: 20px;
  }

  .footer{
    margin-bottom: 0;
  }
  .footer-info-left{
    position: relative;
    z-index: 12;
    width: 50px;
    img{
      position: absolute;
      z-index: 13;
      bottom: 0%;
      left: -500%;
      width: 500px;
      height: auto;
    }
  }
  .footer-info-right{
    width: 70%;
    h3{
      margin-bottom: 20px;
      margin-left: 50px;
    }
    p{
      margin-bottom: 10px;
      margin-left: 50px;
  
    }
    :nth-child(3){
      margin-bottom: 15px;
    }
    :nth-child(6){
      margin-bottom: 15px;
    }
  }



}


@media screen and (max-width: 480px){
  h1{
    font-size: 32px;
  }
  h2{
    font-size: 24px;
  }
  h3{
    font-size: 20px;
  }
  h4{
    font-family: GothamProMedium;
    font-size: 16px;
  }
  .container{
    margin-bottom: 60px;
  }
  .first-screen{
    height: 500px;
    p{
      display: none;
    }
  }
  .first-screen-backgraund{
    img{
      width: 800px;
      position: absolute;
      z-index: 1;
      right: -45%;
      bottom: 0;
    }
  }

  .nav-header{
    display: none;
  }
  .burger-header{
    display: block;
    margin-left: auto;
    margin-right: 30px;
  }




  .tube-animation{
    display: none;
  }
  .block-numbers{
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    :nth-child(2){
      justify-content: center;
    }
    :nth-child(4){
      justify-content: center;
    }
  }
  .block-numbers_item{
    align-self: flex-start;
    position: relative;
    z-index: 13;
    width: 100%;
    margin-bottom: 50px;
    // min-width: 200px;
    span{
      position: relative;
      z-index: 14;
      font-family: GothamProBold;
      font-size: 48px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.15;
      letter-spacing: normal;
      color: rgb(37, 37, 37);
    }
  }







  .footer{
    margin-bottom: 0;
  }
  .footer-info-left{
    display: none;
  }
  .footer-info-right{
    width: 100%;
  }

}
